"! <p class="shorttext synchronized" lang="en">MCP Server for ADT Operations</p>
CLASS zcl_mcp_server_adt DEFINITION
  PUBLIC
  INHERITING FROM zcl_mcp_server_base FINAL
  CREATE PUBLIC.

  PUBLIC SECTION.
  PROTECTED SECTION.
    METHODS handle_initialize REDEFINITION.
    METHODS handle_list_tools REDEFINITION.
    METHODS handle_call_tool  REDEFINITION.
    METHODS get_session_mode  REDEFINITION.

  PRIVATE SECTION.
    "! Execute standard ADT operations sequence (CSRF -> Lock -> Save -> Unlock) internally
    METHODS save_abap_source IMPORTING !request  TYPE REF TO zcl_mcp_req_call_tool
                             CHANGING  !response TYPE zif_mcp_server=>call_tool_response.

    "! Get JSON schema for save_abap_source tool
    METHODS get_save_source_schema
      RETURNING VALUE(result) TYPE REF TO zcl_mcp_schema_builder
      RAISING   zcx_mcp_ajson_error.
      
    "! Helper to execute local HTTP requests to ADT APIs
    METHODS execute_local_adt_request
      IMPORTING iv_method       TYPE string
                iv_path         TYPE string
                iv_payload      TYPE string OPTIONAL
                it_headers      TYPE tihttpnvp OPTIONAL
                iv_csrf_token   TYPE string OPTIONAL
                iv_conn_id      TYPE string OPTIONAL
      CHANGING  cv_session_ck   TYPE string
      RETURNING VALUE(rs_result) TYPE string.
ENDCLASS.

CLASS ZCL_MCP_SERVER_ADT IMPLEMENTATION.
* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Protected Method ZCL_MCP_SERVER_ADT->HANDLE_INITIALIZE
* +-------------------------------------------------------------------------------------------------+
  METHOD handle_initialize.
    response-result->set_capabilities( VALUE #( tools = abap_true ) ).
    response-result->set_implementation( VALUE #( name    = `ADT MCP Server - Stateless Operations`
                                                  version = `1.0.0` ) ) ##NO_TEXT.
    response-result->set_instructions(
        `Use save_abap_source to save code securely without proxy session dropping.` ) ##NO_TEXT.
  ENDMETHOD.

* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Protected Method ZCL_MCP_SERVER_ADT->HANDLE_LIST_TOOLS
* +-------------------------------------------------------------------------------------------------+
  METHOD handle_list_tools.
    DATA tools TYPE zcl_mcp_resp_list_tools=>tools.

    TRY.
        APPEND VALUE #(
            name         = `save_abap_source`
            description  = `Executes ADT Lock, Set Source, and Unlock locally in a single call to prevent session loss.`
            input_schema = get_save_source_schema( )->to_json( ) )
               TO tools ##NO_TEXT.
      CATCH zcx_mcp_ajson_error INTO DATA(error).
        response-error-code    = zcl_mcp_jsonrpc=>error_codes-internal_error.
        response-error-message = error->get_text( ).
    ENDTRY.

    response-result->set_tools( tools ).
  ENDMETHOD.

* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Protected Method ZCL_MCP_SERVER_ADT->HANDLE_CALL_TOOL
* +-------------------------------------------------------------------------------------------------+
  METHOD handle_call_tool.
    CASE request->get_name( ).
      WHEN `save_abap_source`.
        save_abap_source( EXPORTING request  = request
                          CHANGING  response = response ).
      WHEN OTHERS.
        response-error-code    = zcl_mcp_jsonrpc=>error_codes-invalid_params.
        response-error-message = |Tool { request->get_name( ) } not found.| ##NO_TEXT.
    ENDCASE.
  ENDMETHOD.

* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_MCP_SERVER_ADT->SAVE_ABAP_SOURCE
* +-------------------------------------------------------------------------------------------------+
  METHOD save_abap_source.
    DATA(input) = request->get_arguments( ).

    " Validate inputs
    TRY.
        DATA(schema) = get_save_source_schema( ).
        DATA(validator) = NEW zcl_mcp_schema_validator( schema->to_json( ) ).
        DATA(validation_result) = validator->validate( input ).
        IF validation_result = abap_false.
          response-error-code    = zcl_mcp_jsonrpc=>error_codes-invalid_params.
          response-error-message = concat_lines_of( validator->get_errors( ) ).
          RETURN.
        ENDIF.
      CATCH zcx_mcp_ajson_error INTO DATA(error).
        response-error-code    = zcl_mcp_jsonrpc=>error_codes-internal_error.
        response-error-message = error->get_text( ).
        RETURN.
    ENDTRY.

    DATA(lv_object_url) = input->get_string( `objectUrl` ).
    DATA(lv_source_url) = input->get_string( `sourceUrl` ).
    DATA(lv_source)     = input->get_string( `sourceCode` ).
    
    DATA: lv_csrf_token TYPE string,
          lv_conn_id    TYPE string,
          lv_session_ck TYPE string,
          lv_lockhandle TYPE string,
          lt_headers    TYPE tihttpnvp.

    DATA(logger) = me->config->get_logger( ).
    logger->info( |Started save_abap_source for { lv_object_url }| ).
    response-result->add_text_content( |[ADT] Started save_abap_source for { lv_object_url }| ).

    TRY.
        " Generate internal Connection ID
        lv_conn_id = cl_system_uuid=>create_uuid_c32_static( ).
        response-result->add_text_content( |[ADT] Generated Connection ID: { lv_conn_id }| ).

        " =======================================
        " STEP 1: Fetch CSRF Token
        " =======================================
        APPEND VALUE #( name = 'X-CSRF-Token' value = 'Fetch' ) TO lt_headers.
        APPEND VALUE #( name = 'X-sap-adt-session-type' value = 'stateful' ) TO lt_headers.
        
        DATA(lv_resp1) = execute_local_adt_request( 
                           EXPORTING iv_method = 'GET' iv_path = '/sap/bc/adt/core/discovery' 
                                     it_headers = lt_headers iv_conn_id = lv_conn_id
                           CHANGING cv_session_ck = lv_session_ck ).
        
        " Note: Execute method parses CSRF token from header and inserts into body for simplicity,
        " but standard approach is reading from client object directly. 
        " Since we abstracted execute_local_adt_request, we will do actual calls inline for full control.

      CATCH cx_root INTO DATA(lx_ex).
        response-error-code    = zcl_mcp_jsonrpc=>error_codes-internal_error.
        response-error-message = lx_ex->get_text( ).
        RETURN.
    ENDTRY.
    
    " Let's rethink inline execution to easily access headers (CSRF, LockHandle)
    " Setup local HTTP client
    DATA: lo_client TYPE REF TO if_http_client.
    DATA: lv_host TYPE string, lv_port TYPE string, lv_url TYPE string.
    
    lv_host = server-http_request->get_header_field( '~server_name' ).
    lv_port = server-http_request->get_header_field( '~server_port' ).
    
    " Pass logon cookies from incoming MCP request to local ADT request
    DATA(lt_inc_cookies) = server-http_request->get_cookies( ).
    
    " --------- INLINE EXECUTION FOR FULL ADT CONTROL ---------
    DO 1 TIMES. " Wrapper for quick exit
      
      " STEP 1: DISCOVERY (CSRF)
      lv_url = |http://{ lv_host }:{ lv_port }/sap/bc/adt/core/discovery|.
      response-result->add_text_content( |[ADT] STEP 1: GET { lv_url }| ).
      cl_http_client=>create_by_url( EXPORTING url = lv_url IMPORTING client = lo_client ).
      
      LOOP AT lt_inc_cookies INTO DATA(ls_cook).
        lo_client->request->set_cookie( name = ls_cook-name value = ls_cook-value ).
      ENDLOOP.
      
      lo_client->propertytype_logon_popup = if_http_client=>co_disabled.
      lo_client->request->set_method( 'GET' ).
      lo_client->request->set_header_field( name = 'X-CSRF-Token' value = 'Fetch' ).
      lo_client->request->set_header_field( name = 'X-sap-adt-session-type' value = 'stateful' ).
      lo_client->request->set_header_field( name = 'sap-adt-connection-id' value = lv_conn_id ).
      
      lo_client->send( ).
      lo_client->receive( ).
      
      lv_csrf_token = lo_client->response->get_header_field( 'X-CSRF-Token' ).
      DATA(lv_server_conn) = lo_client->response->get_header_field( 'sap-adt-connection-id' ).
      IF lv_server_conn IS NOT INITIAL.
         lv_conn_id = lv_server_conn.
      ENDIF.
      
      DATA(lt_state_cookies) = lo_client->response->get_cookies( ).
      
      response-result->add_text_content( |[ADT] STEP 1 Result: HTTP { lo_client->response->get_status( ) }| ).
      response-result->add_text_content( |[ADT] CSRF Token: { lv_csrf_token }| ).
      response-result->add_text_content( |[ADT] Active Connection ID: { lv_conn_id }| ).
      
      lo_client->close( ).
      
      IF lv_csrf_token IS INITIAL.
        response-error-code    = zcl_mcp_jsonrpc=>error_codes-internal_error.
        response-error-message = 'Failed to fetch CSRF token from internal ADT'.
        logger->error( response-error-message ).
        EXIT.
      ENDIF.
      
      " STEP 2: LOCK OBJECT
      lv_url = |http://{ lv_host }:{ lv_port }{ lv_object_url }?_action=LOCK&accessMode=MODIFY|.
      response-result->add_text_content( |[ADT] STEP 2: POST { lv_url }| ).
      cl_http_client=>create_by_url( EXPORTING url = lv_url IMPORTING client = lo_client ).
      
      LOOP AT lt_inc_cookies INTO ls_cook.
        lo_client->request->set_cookie( name = ls_cook-name value = ls_cook-value ).
      ENDLOOP.
      LOOP AT lt_state_cookies INTO ls_cook.
        lo_client->request->set_cookie( name = ls_cook-name value = ls_cook-value ).
      ENDLOOP.

      lo_client->request->set_method( 'POST' ).
      lo_client->request->set_header_field( name = 'X-CSRF-Token' value = lv_csrf_token ).
      lo_client->request->set_header_field( name = 'X-sap-adt-session-type' value = 'stateful' ).
      lo_client->request->set_header_field( name = 'sap-adt-connection-id' value = lv_conn_id ).
      lo_client->request->set_header_field( name = 'Accept' value = '*/*' ).
      
      lo_client->send( ).
      lo_client->receive( ).
      
      DATA(lv_status) = lo_client->response->get_status( ).
      response-result->add_text_content( |[ADT] STEP 2 Result: HTTP { lv_status }| ).
      
      IF lv_status >= 400.
        response-error-code    = zcl_mcp_jsonrpc=>error_codes-internal_error.
        response-error-message = |Lock failed: { lo_client->response->get_cdata( ) }|.
        logger->error( response-error-message ).
        lo_client->close( ).
        EXIT.
      ENDIF.
      
      lv_lockhandle = lo_client->response->get_header_field( 'X-sap-adt-lock-handle' ).
      IF lv_lockhandle IS INITIAL.
        lv_lockhandle = lo_client->response->get_header_field( 'X-sap-adt-lockhandle' ).
      ENDIF.
      
      DATA(lv_xml) = lo_client->response->get_cdata( ).
      IF lv_lockhandle IS INITIAL.
         FIND REGEX '<[a-zA-Z0-9:]*lockHandle[^>]*>([^<]+)</' IN lv_xml SUBMATCHES lv_lockhandle.
      ENDIF.
      IF lv_lockhandle IS INITIAL AND lv_xml NS '<'.
         lv_lockhandle = lv_xml.
      ENDIF.
      
      DATA(lt_lock_cookies) = lo_client->response->get_cookies( ).
      LOOP AT lt_lock_cookies INTO ls_cook.
         " Update state cookies
         READ TABLE lt_state_cookies WITH KEY name = ls_cook-name ASSIGNING FIELD-SYMBOL(<fs_ck>).
         IF sy-subrc = 0.
            <fs_ck> = ls_cook.
         ELSE.
            APPEND ls_cook TO lt_state_cookies.
         ENDIF.
      ENDLOOP.
      
      lo_client->close( ).
      
      IF lv_lockhandle IS INITIAL.
        response-error-code    = zcl_mcp_jsonrpc=>error_codes-internal_error.
        response-error-message = 'Could not extract lock handle internally.'.
        logger->error( response-error-message ).
        EXIT.
      ENDIF.
      
      response-result->add_text_content( |[ADT] Extracted Lock Handle: { lv_lockhandle }| ).

      " STEP 3: SET SOURCE
      lv_url = |http://{ lv_host }:{ lv_port }{ lv_source_url }?lockHandle={ cl_http_utility=>escape_url( lv_lockhandle ) }|.
      response-result->add_text_content( |[ADT] STEP 3: PUT { lv_url }| ).
      
      cl_http_client=>create_by_url( EXPORTING url = lv_url IMPORTING client = lo_client ).
      
      LOOP AT lt_inc_cookies INTO ls_cook.
        lo_client->request->set_cookie( name = ls_cook-name value = ls_cook-value ).
      ENDLOOP.
      LOOP AT lt_state_cookies INTO ls_cook.
        lo_client->request->set_cookie( name = ls_cook-name value = ls_cook-value ).
      ENDLOOP.

      lo_client->request->set_method( 'PUT' ).
      lo_client->request->set_header_field( name = 'X-CSRF-Token' value = lv_csrf_token ).
      lo_client->request->set_header_field( name = 'X-sap-adt-session-type' value = 'stateful' ).
      lo_client->request->set_header_field( name = 'sap-adt-connection-id' value = lv_conn_id ).
      lo_client->request->set_header_field( name = 'Content-Type' value = 'text/plain; charset=utf-8' ).
      lo_client->request->set_cdata( lv_source ).
      
      lo_client->send( ).
      lo_client->receive( ).
      
      lv_status = lo_client->response->get_status( ).
      DATA(lv_put_response) = lo_client->response->get_cdata( ).
      response-result->add_text_content( |[ADT] STEP 3 Result: HTTP { lv_status }| ).
      
      lo_client->close( ).
      
      IF lv_status >= 400.
        response-error-code    = zcl_mcp_jsonrpc=>error_codes-internal_error.
        response-error-message = |Save failed: { lv_put_response }|.
        logger->error( response-error-message ).
        " Fallthrough to unlock
      ENDIF.

      " STEP 4: UNLOCK
      lv_url = |http://{ lv_host }:{ lv_port }{ lv_object_url }?_action=UNLOCK&lockHandle={ cl_http_utility=>escape_url( lv_lockhandle ) }|.
      response-result->add_text_content( |[ADT] STEP 4: DELETE { lv_url }| ).
      cl_http_client=>create_by_url( EXPORTING url = lv_url IMPORTING client = lo_client ).
      
      LOOP AT lt_inc_cookies INTO ls_cook.
        lo_client->request->set_cookie( name = ls_cook-name value = ls_cook-value ).
      ENDLOOP.
      LOOP AT lt_state_cookies INTO ls_cook.
        lo_client->request->set_cookie( name = ls_cook-name value = ls_cook-value ).
      ENDLOOP.

      lo_client->request->set_method( 'DELETE' ).
      lo_client->request->set_header_field( name = 'X-CSRF-Token' value = lv_csrf_token ).
      lo_client->request->set_header_field( name = 'X-sap-adt-session-type' value = 'stateful' ).
      lo_client->request->set_header_field( name = 'sap-adt-connection-id' value = lv_conn_id ).
      
      lo_client->send( ).
      lo_client->receive( ).
      response-result->add_text_content( |[ADT] STEP 4 Result: HTTP { lo_client->response->get_status( ) }| ).
      lo_client->close( ).

      IF response-error-message IS INITIAL.
        response-result->add_text_content( |[ADT] Source code saved successfully in a single stateless MCP call!| ) ##NO_TEXT.
        logger->info( 'save_abap_source completed successfully.' ).
      ENDIF.

    ENDDO.
  ENDMETHOD.

* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Protected Method ZCL_MCP_SERVER_ADT->GET_SESSION_MODE
* +-------------------------------------------------------------------------------------------------+
  METHOD get_session_mode.
    " Stateless handler. We don't need MCP session persistence because we do it all in one run!
    result = zcl_mcp_session=>session_mode_stateless.
  ENDMETHOD.

* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_MCP_SERVER_ADT->GET_SAVE_SOURCE_SCHEMA
* +-------------------------------------------------------------------------------------------------+
  METHOD get_save_source_schema.
    result = NEW zcl_mcp_schema_builder( ).
    result->add_string( name = `objectUrl` description = `ADT Object URL` required = abap_true ).
    result->add_string( name = `sourceUrl` description = `ADT Source URL` required = abap_true ).
    result->add_string( name = `sourceCode` description = `Raw source code string` required = abap_true ).
  ENDMETHOD.
  
  METHOD execute_local_adt_request.
    " Used inline instead for cookie/header flexibility
  ENDMETHOD.
ENDCLASS.
